{
    "name": "Nalanda: Web Highlighter & Dashboard",
    "description": "Turn the internet into your personal bookshelf — highlight text across any web page and review everything on a personal dashboard.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "hello.html",
      "default_icon": "NalandaLogo.png"
    },
    "icons": {
      "16": "NalandaLogo.png",
      "48": "NalandaLogo.png",
      "128": "NalandaLogo.png"
    },
    "permissions": ["storage","tabs"],
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js": ["supabase.js", "mark.js", "script.js"],
            "exclude_matches":["https://nalanda-highlights.vercel.app/*","https://mynalanda.vercel.app/*","http://localhost:3000/*"]
        }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "externally_connectable": {
      "matches": ["https://nalanda-highlights.vercel.app/*","https://mynalanda.vercel.app/*","http://localhost:3000/*"]},
    "web_accessible_resources": [{
      "resources": ["supabase.js"],
      "matches": ["<all_urls>"]
    }]

  }